<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="line">The Bulb on off</p>
    <button onclick="document.getElementById('line').style.fontSize='35px'">Click me                                                    </button>
    <button onclick="document.getElementById('myImg').src='lightbulb.png'">Turn on the Light</button>
    <img id="myImg" src="idea.png" style="width:100px">
    <button onclick="document.getElementById('myImg').src='idea.png'">Turn off the bulb</button>
    
</body>
</html>