<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let text="Hello! Welcome to Javascript";
        let pos=text.at(0);
        document.write(pos);
        document.write("<br>");
        document.write(text.charAt(5));
        document.write("<br>");
        document.write(text.charCodeAt(1));
        document.write("<br>");
        document.write(text[7]);
        document.write("<br>");
        document.write(text[66]);
        document.write("<br>");
        document.write(text.charAt(56));
    </script>
</body>
</html>